appiumURL=http://0.0.0.0:4723
androidAutomationName=Uiautomator2
androidAppPackage=com.swaglabsmobileapp
androidAppActivity=com.swaglabsmobileapp.MainActivity
androidAppLocation=/app/Android.SauceLabs.Mobile.Sample.app.2.7.1.apk